{
  "name": "@douglasbrown11/stackmap",
  "version": "0.1.0",
  "description": "Generate an internal stack map page or desktop app for a software project.",
  "type": "module",
  "bin": {
    "stackmap": "./bin/stackmap.mjs"
  },
  "files": [
    "bin",
    "stackmap",
    "README.md"
  ],
  "scripts": {
    "test": "node bin/stackmap.mjs --root demo-project --dry-run && node bin/stackmap.mjs --root no-website-demo --dry-run",
    "validate:skill": "python3 /Users/dougie/.codex/skills/.system/skill-creator/scripts/quick_validate.py stackmap"
  },
  "keywords": [
    "ai-skill",
    "service-map",
    "stackmap",
    "developer-tools",
    "internal-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasbrown11/stackmap.git"
  },
  "bugs": {
    "url": "https://github.com/douglasbrown11/stackmap/issues"
  },
  "homepage": "https://github.com/douglasbrown11/stackmap#readme"
}
